VITE_SUPABASE_PROJECT_ID="ynmusfsenbenpjjrayfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlubXVzZnNlbmJlbnBqanJheWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTA4NjksImV4cCI6MjA3ODg2Njg2OX0.G6FluEatI7vfMzhE4v-HhdOyCMxGJvKFfrpmRP2LYwc"
VITE_SUPABASE_URL="https://ynmusfsenbenpjjrayfe.supabase.co"
